<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Hidrelétrica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #0074cc;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<header>
    <h1>Energia Hidrelétrica</h1>
</header>

<section>
    <img src="hidre.jpg" alt="Hidrelétrica">
    <h2>O que é Energia Hidrelétrica?</h2>
    <p>A energia hidrelétrica é gerada a partir da conversão da energia cinética da água em eletricidade. Grandes barragens são construídas em rios para criar reservatórios, e a água liberada dessas barragens é usada para acionar turbinas, gerando eletricidade de forma eficiente e sustentável.</p>

    <h2>Vantagens da Energia Hidrelétrica</h2>
    <ul>
        <li>Renovável e inesgotável</li>
        <li>Baixas emissões de gases poluentes durante a operação</li>
        <li>Produção de eletricidade em larga escala</li>
        <li>Controle de cheias e regulação do fluxo hídrico</li>
    </ul>

    <h2>Como Funcionam as Hidrelétricas?</h2>
    <p>Em uma hidrelétrica, a água armazenada em um reservatório é liberada e flui através de turbinas, que acionam geradores elétricos. A energia mecânica da água é convertida em eletricidade, que é então transmitida para as redes de distribuição.</p>

    <h2>Aplicações da Energia Hidrelétrica</h2>
    <p>A energia hidrelétrica é utilizada em diversas áreas, incluindo:</p>
    <ul>
        <li>Produção de eletricidade para residências, indústrias e comércios</li>
        <li>Regulação do abastecimento de água</li>
        <li>Irrigação de terras agrícolas</li>
        <li>Controle de cheias e prevenção de secas</li>
    </ul>

    <p>Descubra mais sobre os benefícios e aplicações da energia hidrelétrica e contribua para um futuro mais sustentável!</p>
</section>

</body>
</html>
