<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('energia-solar-acessivel.jpeg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
			opacity: 0,9px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Página de acesso</title>
</head>
<body>
    <form>
        <h2>Formulário de Acesso</h2>
        <label for="usuario">Nome do aluno:</label>
        <input type="text" id="usuario" name="usuario" required>
		
		<label for="turma">Turma:</label>
		<input type="text" id="turma" name="turma" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <a href="sitefinal2.html">
            <button type="button">Acessar</button>
        </a>
    </form>
</body>
</html>
