<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Limpa e Sustentável</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #0074cc;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #ffd700;
            padding: 10px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        article {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            section {
                grid-template-columns: 1fr;
            }
        }

	.text-section {
		background-color: #eee;
		padding: 20px;
		text-align: justify;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		margin: 20px;
		line-height: 1.6;
		}

	.text-section h2 {
		color: #0074cc;
		}

	.text-section p {
		margin-bottom: 15px;
		}

	.text-section a {
		color: #0074cc;
		text-decoration: none;
		border-bottom: 1px solid #0074cc;
		transition: border-bottom 0.3s ease;
		}

		.text-section a:hover {
		border-bottom: 2px solid #0074cc;
		}


        
        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		a: hover{
		font-size: 20px;
		font-weight: bold;
		color:#ffffff;
		}
	
    </style>
</head>
<body>

<header>
    <img src="ODS-7.png" alt="Imagem Header">
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Sobre</a>
    <a href="projetos.html" target="_blank">Projetos</a>
    <a href="#">Contato</a>
</nav>

<section>
    <article>
        <img src="solar.jpg" alt="Painel Solar">
        <h2>Energia Solar</h2>
        <p>A energia solar é uma fonte de energia renovável proveniente do sol, 
		considerada uma alternativa limpa por não emitir gases de efeito estufa.</p>
        <a href="energia solar.html" target="_blank">Saiba mais sobre Energia Solar</a>
    </article>

    <article>
        <img src="eolica.jpg" alt="Turbina Eólica">
        <h2>Energia Eólica</h2>
        <p>A energia eólica é um tipo de energia renovável gerada da força dos ventos. A estrutura em que ocorre a conversão da energia cinética em eletricidade é chamada de aerogerador ou turbina eólica. 
		Trata-se de uma energia consideravelmente mais barata do que as demais, 
		e que não gera emissão de poluentes na atmosfera.</p>
        <a href="energia eolica.html" target="_blank">Saiba mais sobre Energia Éolica</a>
    </article>

    <article>
        <img src="hidre.jpg" alt="Hidrelétrica">
        <h2>Energia Hidrelétrica</h2>
        <p>A energia hidrelétrica é aquela que é gerada ao transformar a força da água em energia elétrica. 
		Para aproveitar tal força, são construídas grandes infraestruturas hidráulicas capazes de extrair o
		máximo potencial desse recurso renovável, livre de emissões e que se origina na própria área.</p>
        <a href="energia hidreletrica.html" target="_blank">Saiba mais sobre Energia Hidrelétrica</a>
    </article>
</section>

<div class="text-section">
    <h2>Energia Limpa e Acessível: Impulsionando o Futuro Sustentável</h2>
    <p>No cenário global atual, a busca por soluções energéticas sustentáveis e acessíveis tornou-se uma prioridade incontestável. A crescente consciência ambiental, aliada às necessidades de comunidades em desenvolvimento, tem destacado a importância da energia limpa como um pilar fundamental para um futuro mais sustentável e equitativo.

	<p>A energia limpa refere-se àquelas fontes que minimizam ou eliminam impactos ambientais adversos, como as provenientes de fontes renováveis, incluindo solar, eólica, hidrelétrica, biomassa e geotérmica. Essas fontes não apenas reduzem a dependência dos combustíveis fósseis, mas também mitigam as emissões de gases de efeito estufa, desempenhando um papel crucial na luta contra as mudanças climáticas.</p>

	<p>A acessibilidade à energia é uma dimensão igualmente crucial. Em muitas partes do mundo, comunidades ainda enfrentam desafios para garantir acesso confiável e constante à eletricidade. A energia limpa, quando tornada acessível, não apenas impulsiona o desenvolvimento econômico, mas também melhora significativamente a qualidade de vida das pessoas.</p>

	<p>A solar e a eólica, por exemplo, têm se destacado como fontes de energia limpa e acessível. Com avanços tecnológicos contínuos, os custos associados à implementação dessas tecnologias têm diminuído, tornando-as opções viáveis mesmo para regiões com recursos financeiros limitados. A instalação de painéis solares em comunidades remotas ou a utilização de turbinas eólicas em áreas propícias são exemplos concretos de como a energia limpa pode ser adaptada para atender às necessidades específicas de diferentes regiões.</p>

	<p>Além disso, iniciativas governamentais e parcerias público-privadas desempenham um papel crucial na promoção da energia limpa e acessível. Incentivos fiscais, subsídios e políticas que favoreçam a transição para fontes renováveis contribuem significativamente para acelerar esse processo.</p>

	<p>O desenvolvimento de soluções de armazenamento de energia também é essencial para garantir a confiabilidade das fontes renováveis. Baterias de última geração e tecnologias de armazenamento são fundamentais para superar os desafios da intermitência associados à energia solar e eólica, proporcionando uma oferta constante de eletricidade.</p>

	<p>À medida que celebramos o primeiro ano de avanços e conquistas na jornada em direção a um mundo mais limpo e acessível em termos de energia, é imperativo manter o ímpeto. A colaboração global, investimentos contínuos em pesquisa e desenvolvimento, e a adoção de práticas sustentáveis são elementos cruciais para garantir que a energia limpa e acessível não seja apenas uma aspiração, mas uma realidade para todos, independentemente de sua localização geográfica ou condição socioeconômica.</p>
</div>

<form>
    <h2>Deixe sua Opinião</h2>
    <label for="opiniao">Opinião:</label>
    <textarea id="opiniao" name="opiniao" rows="4" required></textarea>

    <label for="nome">Seu Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Seu E-mail:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Enviar Opinião</button>
</form>

<footer>
    <p>&copy; 2023 Energia Limpa e Sustentável. Todos os direitos reservados á Anderson, João Mateus e Antonio Pedro</p>
	<p>2° Ano "A" de Informática</p>
</footer>

</body>
</html>
